<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Neighborhood Data Archive (NaNDA): Public Transit Stops by Census Tract and ZIP Code Tabulation Area, United States, 2016-2018 and 2024 (ICPSR 38605)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Longrong Pan, University of Michigan. Institute for Social Research; 
						Robert Melendez, University of Michigan. Institute for Social Research; 
						Philippa Clarke, University of Michigan. Institute for Social Research; 
						Grace Noppert, University of Michigan. Institute for Social Research; 
						Iris Gomez-Lopez, University of Michigan. Institute for Social Research; 
						Megan Chenoweth, University of Michigan. Institute for Social Research; 
						Anam Khan, University of Michigan. Institute for Social Research; 
						Mao Li, University of Michigan. Institute for Social Research; 
						Lindsay Gypin, University of Michigan. Institute for Social Research
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This study includes the number of public transit stops per United States census tract or ZIP code tabulation area (ZCTA) based on data from the National Transit Map (NTM). Each observation represents the count and density (per capita and square mile) of transit stops within a census tract or ZIP code tabulation area (ZCTA), as voluntarily reported to NTM between 2016-2018 and 2024 by one of 270 regional transit agencies choosing to participate.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Pan, Longrong, Melendez, Robert, Clarke, Philippa, Noppert, Grace, Gomez-Lopez, Iris, Chenoweth, Megan, … Gypin, Lindsay. National Neighborhood Data Archive (NaNDA): Public Transit Stops by Census Tract and ZIP Code Tabulation Area, United States, 2016-2018 and 2024. Inter-university Consortium for Political and Social Research [distributor], 2024-12-11. https://doi.org/10.3886/ICPSR38605.v2</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (RF1-AG-057540), United States Department of Health and Human Services. Administration for Community Living. National Institute on Disability, Independent Living, and Rehabilitation Research (90RTHF0001), United States Department of Health and Human Services. National Institutes of Health. National Institute of Nursing Research (U01NR020556), United States Department of Health and Human Services. National Institutes of Health. National Center on Minority Health and Health Disparities (U01NR020556)</p></div>
								<div><strong>Subject Terms:</strong> <p>census tract level, environment, geography, national transit map, public transportation, spatial data</p></div>
								<div><strong>Geographic Coverage:</strong> <p>United States</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> Census tract and ZIP code tabulation area</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2016-01-01 -- 2018-12-31, 2023-01-01 -- 2023-12-31</p></div>
								<div><strong>Date of Collection:</strong> <p>2019, 2024-01-01 -- 2024-12-31</p></div>
								<div><strong>Data Collection Notes:</strong> <p>The data and documentation for <a href="https://www.openicpsr.org/openicpsr/project/111109/view">
National Neighborhood Data Archive (NaNDA): Public Transit Stops by Census Tract, United States, 2016-2018 </a> and <a href="https://www.openicpsr.org/openicpsr/project/130282/view">
National Neighborhood Data Archive (NaNDA): Public Transit Stops by ZIP Code Tabulation Area, United States, 2016-2018 </a> were originally deposited in openICPSR.
The 2024 data were not included in these original deposits., A ZIP code to ZCTA crosswalk must be used to combine the ZCTA dataset with ZIP code geocoded data. A crosswalk and sample code for merging the crosswalk with National Neighborhood Data Archive (NaNDA) datasets are available in the <a href="http://doi.org/10.3886/E124461">ICPSR Linkage Library</a>., For additional information see <a href="https://nanda.isr.umich.edu/">
the National Neighborhood Data Archive (NaNDA)</a>.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The purpose this study is to measure the number of public transit stops per United States census tract or ZIP code tabulation area (ZCTA) based on data from the National Transit Map (NTM).</span></p>
								<p><span><strong>Study Design:</strong> <p>The research team utilized National Transit Map (NTM) data to construct each observation. Each observation represents the count and density of transit stops within a census tract or ZIP code tabulation area. Density is measured both by population density (per 1000 people) and distance (per square mile).</p>
<p>The 2016-2018 public transit data were voluntarily reported to the NTM by regional transit authorities, resulting in a fair amount of missing data. Beginning in Report Year 2023, the Federal Transit Administration (FTA) began requiring National Transit Database (NTD) Reporters to report and submit General Transit Feed Specification (GTFS) data for their fixed route service to the NTM (Bureau of Transportation Statistics).
Public Transit Stop counts were aggregated by researchers to the census tract and ZCTA areas.</p></span></p>
								<div><strong>Time Method:</strong> <p>Longitudinal</p></div>
								<p><span><strong>Universe:</strong> Public transit stops within the fifty United States and US island territories, as voluntarily reported by NTM participating agencies between 2016-2018 and 2024.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>ZIP code tabulation area, Census tract</p></div>
								<div><strong>Data Source:</strong> <p>2016-2018 data and documentation for the census tract-level data were originally deposited in <a href="https://doi.org/10.3886/E111109"> openICPSR project 111109</a>., Bureau of Transportation Statistics. "NTM Stops," April 2018. <a href="https://geodata.bts.gov/datasets/usdot::national-transit-map-stops/about">
https://geodata.bts.gov/datasets/usdot::national-transit-map-stops/about</a>., 2016-2018 geospatial source data were obtained in April 2019 from the NTM Stops GIS dataset within the National Transit Map Data Catalog: <a href="https://www.bts.gov/national-transit-map">
https://www.bts.gov/national-transit-map</a>., 2024 ZIP code tabulation area boundaries were obtained from the 2020 TIGER/Line ZCTA shapefiles: <a href="https://www2.census.gov/geo/tiger/TIGER2020/ZCTA520/"> https://www2.census.gov/geo/tiger/TIGER2020/TRACT/</a>., 2016-2018 ZIP code tabulation area boundaries were obtained from the TIGER/Line shapefiles, 2010 census geography, 2019 version:<a href="https://www2.census.gov/geo/tiger/TIGER2019/ZCTA5/">
https://www2.census.gov/geo/tiger/TIGER2019/ZCTA5/</a>., 2024 source data were compiled on January 13, 2024 from the NTM Stops dataset within the Geospatial data at the Bureau of Transportation Statistics Open Data Catalog:
<a href="https://data-usdot.opendata.arcgis.com/">
https://data-usdot.opendata.arcgis.com/</a>., 2024 census tract boundaries were obtained from the 2020 TIGER/Line census tract shapefiles:
<a href="https://www2.census.gov/geo/tiger/TIGER2020/TRACT/"> https://www2.census.gov/geo/tiger/TIGER2020/TRACT/</a>., 2016-2018 census tract boundaries were obtained from the 2010 TIGER/Line census tract shapefiles: <a href="https://www2.census.gov/geo/tiger/TIGER2010/TRACT/2010/">
https://www2.census.gov/geo/tiger/TIGER2010/TRACT/2010/</a>., 2016-2018 data and documentation for the ZCTA-level data  were originally deposited in <a href="https://doi.org/10.3886/E130282"> openICPSR project 130282</a>., Bureau of Transportation Statistics. "National Transit Map: Participating Agencies," September 13, 2019. <a href="https://geodata.bts.gov/datasets/usdot::national-transit-map-agencies/about">
https://geodata.bts.gov/datasets/usdot::national-transit-map-agencies/about</a>.</p></div>
								<div><strong>Data Type(s):</strong> <p>aggregate data</p></div>
								<p><span><strong>Description of Variables:</strong> Variables include count of transit stops reported to National Transit Map between 2016-2018 and in 2024, transit stops per 1000 people, transit stops per square mile, total population counts via Census tract and ZIP code tabulation area measures.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2023-01-04</span></p>
								<div><strong>Version History:</strong> <p>2024-12-11 The study was updated to include the 2024 Public Transit Stops by Census Tract (DS3) and ZIP Code Tabulation Area (DS4) data and documentation. Additionally, data and documentation for datasets 1 and 2 were re-released to incorporate the updated study title.</p></div>
			</div>
		</div>
		</div>
	</body>
</html>

